SET DATABASE UNIQUE NAME HSQLDB5DEF08F4CF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.PATIENT(LOCALPRIMARYKEY VARCHAR(32768) PRIMARY KEY,RECORDINSERTIONTIME BIGINT,PATIENTNAME VARCHAR(32768),PM_PATIENTNAME_CANONICAL VARCHAR(32768),PM_PATIENTNAME_PHONETICCANONICAL VARCHAR(32768),PATIENTID VARCHAR(32768),PATIENTBIRTHDATE VARCHAR(32768),PATIENTBIRTHTIME VARCHAR(32768),PATIENTSEX VARCHAR(32768),OTHERPATIENTIDS VARCHAR(32768),OTHERPATIENTNAMES VARCHAR(32768),PM_OTHERPATIENTNAMES_CANONICAL VARCHAR(32768),PM_OTHERPATIENTNAMES_PHONETICCANONICAL VARCHAR(32768),ETHNICGROUP VARCHAR(32768),PATIENTCOMMENTS VARCHAR(32768),PM_USER1 VARCHAR(32768),PM_USER2 VARCHAR(32768),PM_USER3 VARCHAR(32768),PM_USER4 VARCHAR(32768))
CREATE INDEX PATIENT_PM_PATIENTNAME_CANONICAL_IDX ON PUBLIC.PATIENT(PM_PATIENTNAME_CANONICAL)
CREATE INDEX PATIENT_PM_PATIENTNAME_PHONETICCANONICAL_IDX ON PUBLIC.PATIENT(PM_PATIENTNAME_PHONETICCANONICAL)
CREATE INDEX PATIENT_PM_OTHERPATIENTNAMES_PHONETICCANONICAL_IDX ON PUBLIC.PATIENT(PM_OTHERPATIENTNAMES_PHONETICCANONICAL)
CREATE INDEX PATIENT_PM_OTHERPATIENTNAMES_CANONICAL_IDX ON PUBLIC.PATIENT(PM_OTHERPATIENTNAMES_CANONICAL)
CREATE INDEX PATIENT_ID_IDX ON PUBLIC.PATIENT(PATIENTID)
CREATE INDEX PATIENT_NAME_IDX ON PUBLIC.PATIENT(PATIENTNAME)
CREATE CACHED TABLE PUBLIC.STUDY(LOCALPRIMARYKEY VARCHAR(32768) PRIMARY KEY,LOCALPARENTREFERENCE VARCHAR(32768),RECORDINSERTIONTIME BIGINT,STUDYDATE VARCHAR(32768),STUDYTIME VARCHAR(32768),ACCESSIONNUMBER VARCHAR(32768),REFERRINGPHYSICIANNAME VARCHAR(32768),PM_REFERRINGPHYSICIANNAME_CANONICAL VARCHAR(32768),PM_REFERRINGPHYSICIANNAME_PHONETICCANONICAL VARCHAR(32768),STUDYDESCRIPTION VARCHAR(32768),PHYSICIANSOFRECORD VARCHAR(32768),PM_PHYSICIANSOFRECORD_CANONICAL VARCHAR(32768),PM_PHYSICIANSOFRECORD_PHONETICCANONICAL VARCHAR(32768),NAMEOFPHYSICIANSREADINGSTUDY VARCHAR(32768),PM_NAMEOFPHYSICIANSREADINGSTUDY_CANONICAL VARCHAR(32768),PM_NAMEOFPHYSICIANSREADINGSTUDY_PHONETICCANONICAL VARCHAR(32768),ADMITTINGDIAGNOSESDESCRIPTION VARCHAR(32768),PATIENTAGE VARCHAR(32768),PATIENTSIZE VARCHAR(32768),PATIENTWEIGHT VARCHAR(32768),OCCUPATION VARCHAR(32768),ADDITIONALPATIENTHISTORY VARCHAR(32768),STUDYINSTANCEUID VARCHAR(32768),STUDYID VARCHAR(32768),OTHERSTUDYNUMBERS INTEGER,INTERPRETATIONAUTHOR VARCHAR(32768),PM_INTERPRETATIONAUTHOR_CANONICAL VARCHAR(32768),PM_INTERPRETATIONAUTHOR_PHONETICCANONICAL VARCHAR(32768),PM_STUDYDATETIME TIMESTAMP,PM_USER1 VARCHAR(32768),PM_USER2 VARCHAR(32768),PM_USER3 VARCHAR(32768),PM_USER4 VARCHAR(32768))
CREATE INDEX STUDY_PREFIDX ON PUBLIC.STUDY(LOCALPARENTREFERENCE)
CREATE INDEX STUDY_PM_REFERRINGPHYSICIANNAME_CANONICAL_IDX ON PUBLIC.STUDY(PM_REFERRINGPHYSICIANNAME_CANONICAL)
CREATE INDEX STUDY_PM_PHYSICIANSOFRECORD_CANONICAL_IDX ON PUBLIC.STUDY(PM_PHYSICIANSOFRECORD_CANONICAL)
CREATE INDEX STUDY_PM_INTERPRETATIONAUTHOR_CANONICAL_IDX ON PUBLIC.STUDY(PM_INTERPRETATIONAUTHOR_CANONICAL)
CREATE INDEX STUDY_PM_NAMEOFPHYSICIANSREADINGSTUDY_CANONICAL_IDX ON PUBLIC.STUDY(PM_NAMEOFPHYSICIANSREADINGSTUDY_CANONICAL)
CREATE INDEX STUDY_PM_NAMEOFPHYSICIANSREADINGSTUDY_PHONETICCANONICAL_IDX ON PUBLIC.STUDY(PM_NAMEOFPHYSICIANSREADINGSTUDY_PHONETICCANONICAL)
CREATE INDEX STUDY_PM_INTERPRETATIONAUTHOR_PHONETICCANONICAL_IDX ON PUBLIC.STUDY(PM_INTERPRETATIONAUTHOR_PHONETICCANONICAL)
CREATE INDEX STUDY_PM_PHYSICIANSOFRECORD_PHONETICCANONICAL_IDX ON PUBLIC.STUDY(PM_PHYSICIANSOFRECORD_PHONETICCANONICAL)
CREATE INDEX STUDY_PM_REFERRINGPHYSICIANNAME_PHONETICCANONICAL_IDX ON PUBLIC.STUDY(PM_REFERRINGPHYSICIANNAME_PHONETICCANONICAL)
CREATE INDEX STUDY_UID_IDX ON PUBLIC.STUDY(STUDYINSTANCEUID)
CREATE CACHED TABLE PUBLIC.SERIES(LOCALPRIMARYKEY VARCHAR(32768) PRIMARY KEY,LOCALPARENTREFERENCE VARCHAR(32768),RECORDINSERTIONTIME BIGINT,SERIESDATE VARCHAR(32768),SERIESTIME VARCHAR(32768),MODALITY VARCHAR(32768),PRESENTATIONINTENTTYPE VARCHAR(32768),MANUFACTURER VARCHAR(32768),INSTITUTIONNAME VARCHAR(32768),SERIESDESCRIPTION VARCHAR(32768),INSTITUTIONALDEPARTMENTNAME VARCHAR(32768),PERFORMINGPHYSICIANNAME VARCHAR(32768),PM_PERFORMINGPHYSICIANNAME_CANONICAL VARCHAR(32768),PM_PERFORMINGPHYSICIANNAME_PHONETICCANONICAL VARCHAR(32768),OPERATORSNAME VARCHAR(32768),PM_OPERATORSNAME_CANONICAL VARCHAR(32768),PM_OPERATORSNAME_PHONETICCANONICAL VARCHAR(32768),BODYPARTEXAMINED VARCHAR(32768),PROTOCOLNAME VARCHAR(32768),SERIESINSTANCEUID VARCHAR(32768),SERIESNUMBER INTEGER,FRAMEOFREFERENCEUID VARCHAR(32768),LATERALITY VARCHAR(32768),PERFORMEDPROCEDURESTEPSTARTDATE VARCHAR(32768),PERFORMEDPROCEDURESTEPSTARTTIME VARCHAR(32768),PERFORMEDPROCEDURESTEPID VARCHAR(32768),PM_SERIESDATETIME TIMESTAMP,PM_USER1 VARCHAR(32768),PM_USER2 VARCHAR(32768),PM_USER3 VARCHAR(32768),PM_USER4 VARCHAR(32768))
CREATE INDEX SERIES_PREFIDX ON PUBLIC.SERIES(LOCALPARENTREFERENCE)
CREATE INDEX SERIES_PM_PERFORMINGPHYSICIANNAME_CANONICAL_IDX ON PUBLIC.SERIES(PM_PERFORMINGPHYSICIANNAME_CANONICAL)
CREATE INDEX SERIES_PM_OPERATORSNAME_PHONETICCANONICAL_IDX ON PUBLIC.SERIES(PM_OPERATORSNAME_PHONETICCANONICAL)
CREATE INDEX SERIES_PM_OPERATORSNAME_CANONICAL_IDX ON PUBLIC.SERIES(PM_OPERATORSNAME_CANONICAL)
CREATE INDEX SERIES_PM_PERFORMINGPHYSICIANNAME_PHONETICCANONICAL_IDX ON PUBLIC.SERIES(PM_PERFORMINGPHYSICIANNAME_PHONETICCANONICAL)
CREATE INDEX SERIES_UID_IDX ON PUBLIC.SERIES(SERIESINSTANCEUID)
CREATE INDEX SERIES_FORUID_IDX ON PUBLIC.SERIES(FRAMEOFREFERENCEUID)
CREATE CACHED TABLE PUBLIC.CONCATENATION(LOCALPRIMARYKEY VARCHAR(32768) PRIMARY KEY,LOCALPARENTREFERENCE VARCHAR(32768),RECORDINSERTIONTIME BIGINT,INSTANCENUMBER INTEGER,CONCATENATIONUID VARCHAR(32768),INCONCATENATIONTOTALNUMBER INTEGER,PM_USER1 VARCHAR(32768),PM_USER2 VARCHAR(32768),PM_USER3 VARCHAR(32768),PM_USER4 VARCHAR(32768))
CREATE INDEX CONCATENATION_PREFIDX ON PUBLIC.CONCATENATION(LOCALPARENTREFERENCE)
CREATE CACHED TABLE PUBLIC.INSTANCE(LOCALPRIMARYKEY VARCHAR(32768) PRIMARY KEY,LOCALPARENTREFERENCE VARCHAR(32768),RECORDINSERTIONTIME BIGINT,LOCALFILENAME VARCHAR(32768),LOCALFILEREFERENCETYPE CHARACTER(1),TRANSFERSYNTAXUID VARCHAR(32768),SOURCEAPPLICATIONENTITYTITLE VARCHAR(32768),SPECIFICCHARACTERSET VARCHAR(32768),IMAGETYPE VARCHAR(32768),SOPCLASSUID VARCHAR(32768),SOPINSTANCEUID VARCHAR(32768),CONTENTDATE VARCHAR(32768),ACQUISITIONDATETIME VARCHAR(32768),DERIVATIONDESCRIPTION VARCHAR(32768),PIXELPRESENTATION VARCHAR(32768),VOLUMETRICPROPERTIES VARCHAR(32768),VOLUMEBASEDCALCULATIONTECHNIQUE VARCHAR(32768),COMPLEXIMAGECOMPONENT VARCHAR(32768),ACQUISITIONCONTRAST VARCHAR(32768),CONTRASTBOLUSAGENT VARCHAR(32768),PULSESEQUENCENAME VARCHAR(32768),ACQUISITIONNUMBER INTEGER,IMAGEPOSITIONPATIENT VARCHAR(32768),IMAGEORIENTATIONPATIENT VARCHAR(32768),IMAGELATERALITY VARCHAR(32768),IMAGECOMMENTS VARCHAR(32768),INCONCATENATIONNUMBER INTEGER,PHOTOMETRICINTERPRETATION VARCHAR(32768),NUMBEROFFRAMES INTEGER,ROWS INTEGER,COLUMNS INTEGER,BITSALLOCATED INTEGER,BITSSTORED INTEGER,PIXELREPRESENTATION INTEGER,QUALITYCONTROLIMAGE VARCHAR(32768),BURNEDINANNOTATION VARCHAR(32768),WINDOWCENTER VARCHAR(32768),WINDOWWIDTH VARCHAR(32768),LOSSYIMAGECOMPRESSION VARCHAR(32768),LOSSYIMAGECOMPRESSIONRATIO VARCHAR(32768),LOSSYIMAGECOMPRESSIONMETHOD VARCHAR(32768),INSTANCENUMBER INTEGER,PM_CONTENTDATETIME TIMESTAMP,PM_ACQUISITIONDATETIME TIMESTAMP,PM_LOSSYIMAGECOMPRESSION INTEGER,PM_USER1 VARCHAR(32768),PM_USER2 VARCHAR(32768),PM_USER3 VARCHAR(32768),PM_USER4 VARCHAR(32768))
CREATE INDEX INSTANCE_PREFIDX ON PUBLIC.INSTANCE(LOCALPARENTREFERENCE)
CREATE INDEX INSTANCE_UID_IDX ON PUBLIC.INSTANCE(SOPINSTANCEUID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
